<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Admob Example</title>
    <meta name="Description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta property="og:title" content="Admob Example"/>
    <meta property="og:site_name" content="TouchDevelop"/>
    <meta property="og:type" content="game" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta name="mobile-web-app-capable" content="yes">
    
    <script src='cordova.js'></script>
</head>
<body id="root">
<style type="text/css">
    @import url("./default.css");
</style>
<div id="loading" style="width: 200px; margin: 150px auto 0 auto; text-align: center; color: #81e774; font-family: sans-serif; ">
<div id="loadingDot" style="font-size: 18px;margin-top:-10px">we need JavaScript enabled</div>
<div id='progressContainer' style='margin-top:20px;height:3px;width:200px; background:#eee;'>
<div id='progressBar' style='height:3px; width:0px; background:#81e774'></div>
</div>
<div style="margin-top: 1em; font-size:12px;" id="statusMsg"></div>
</div>
<script type="text/javascript">
var browsersUrl = "browsers.html";
var errorUrl = "error.html";
var mainJsName = "./runtime.js";
var userId = "nwmf";
var userName = "";
var webAppName = "Admob Example";
var webAppGuid = "f2df19dc-3561-403b-d082-769ecf7c6b5b";
var webAppPublicationId = "";
var runtimeFlags = "";
var rootUrl = "https://www.touchdevelop.com";
if (/debugLocal/.test(document.URL)) rootUrl = "http://localhost:7777";
var webRunner = true;
(function() {
  var e = document.getElementById("loadingDot");
  if (e) {
    e.innerHTML = 'just a moment';
  }
}());
(function() {
  var ratio = 0.97
  var curr = 195 / (1 / (1 - ratio))
  var sum = 0
  function updatePbar() {
    var pbar = document.getElementById("progressBar");
    if (!pbar) return;
    sum += curr
    curr *= ratio
    pbar.style.width = sum + "px"
    setTimeout(updatePbar, 200)
  }
  updatePbar();
}());
function statusMsg(m) {
  if (/debugMsg/.test(document.URL)) {
    var e = document.getElementById("statusMsg");
    if (e) e.innerHTML = m;
  }
}
</script>
<script src="./browser.js" type="text/javascript"></script>
<script type="text/javascript">
TDev.Browser.check(true);
</script>
<script src="precompiled.js" type="text/javascript"></script>
<script src="./runtime.js" type="text/javascript"></script>
</body>
</html>
