<?xml version='1.0' encoding='utf-8'?>
<widget id="com.app.nwmf" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="AdMob">
        <param name="android-package" value="com.rjfun.cordova.plugin.AdMob" />
    </feature>
    <name>Admob Example</name>
    <description>
    </description>
    <author email="rtmchale@gmail.com" href="" />
    <content src="index.html" />
    <access origin="*" />
    <preference name="windows-target-version" value="8.1" />
</widget>
